[metadata]
name = motu_wrappy
version = 0.0.0
license = MIT
description = api wrapper to download data from data.marine.copernicus.eu
long_description = file: README.rst
author = Dalton Kei Sasaki, Danilo Silva
classifiers=


[options]
packages = find:
